URI="mongodb+srv://priyashreeharidoss:groceryapp123@cluster0.ph70d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="pWgS<MCs)2YIVMn"
JWT_RESET_PASSWORD_SECRET_KEY="GMhlX=bjL,R!s%Z"
COOKIE_EXPIRE=5
SMTP_MAIL="priyashreeharidoss@gmail.com"
SMTP_PASSWORD="priya2004shree"
CLOUD_NAME="dd21utm7x"
CLOUD_API_KEY="457333762684692"
CLOUD_API_SECRET_KEY="hRz-P9qpaNvSoFuPUSgCKS12iGU"
PORT=5000